# migrations-bootstrap

./: .gitignore  Dockerfile  Makefile
src/: wait-for-database.sh
src/Migration/: Program.cs  appsettings.json
src/Migration/Migrations/: 201901012359_Bootstrap.cs  201901020000_Inserts.cs
src/Migrations/: Migrations.csproj  Program.cs
src/Migrations/Migrations/: 201901012359_Bootstrap.cs
src/Migrations/Seeds/: Initial.sql
src/Migrations/Versions/: 201901012359_Bootstrap.cs  201901020000_Inserts.cs
tools/mysql/: seed.sql
